\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program.cs}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Program.cs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exeptions.cs}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Exeptions.cs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HandlerFileINI.cs}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../HandlerFileINI.cs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section.cs}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Section.cs}{7}\protected@file@percent }
